#BlueJ package file
dependency1.from=Customer
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency10.from=SandwichMaker
dependency10.to=MidCustomer
dependency10.type=UsesDependency
dependency11.from=SandwichMaker
dependency11.to=DifficultCustomer
dependency11.type=UsesDependency
dependency12.from=DifficultCustomer
dependency12.to=Sandwich
dependency12.type=UsesDependency
dependency13.from=MidCustomer
dependency13.to=Sandwich
dependency13.type=UsesDependency
dependency14.from=EasyCustomer
dependency14.to=Sandwich
dependency14.type=UsesDependency
dependency2.from=SandwichList
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=CustomerList
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Sandwich
dependency4.to=SandwichParts
dependency4.type=UsesDependency
dependency5.from=SandwichMaker
dependency5.to=ConsoleClear
dependency5.type=UsesDependency
dependency6.from=SandwichMaker
dependency6.to=SandwichList
dependency6.type=UsesDependency
dependency7.from=SandwichMaker
dependency7.to=CustomerList
dependency7.type=UsesDependency
dependency8.from=SandwichMaker
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=SandwichMaker
dependency9.to=EasyCustomer
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1543
editor.fx.0.x=345
editor.fx.0.y=67
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bagel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=250
target1.y=330
target10.height=50
target10.name=SeededBun
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=610
target10.y=410
target11.height=50
target11.name=Bun
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=680
target11.y=310
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1270
target12.y=170
target13.height=50
target13.name=Beef
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=60
target13.y=140
target14.height=50
target14.name=ConsoleClear
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1590
target14.y=540
target15.height=50
target15.name=EverythingBagel
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=130
target15.y=400
target16.height=50
target16.name=SandwichList
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1310
target16.y=340
target17.height=50
target17.name=PlaneBagel
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=280
target17.y=400
target18.height=50
target18.name=SlicedWhite
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=380
target18.y=400
target19.height=50
target19.name=Protein
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=200
target19.y=140
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=980
target2.y=710
target20.height=50
target20.name=RegularBun
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=710
target20.y=410
target21.height=50
target21.name=Sandwich
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1120
target21.y=300
target22.height=50
target22.name=DifficultCustomer
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1170
target22.y=610
target23.height=50
target23.name=Turkey
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=110
target23.y=220
target24.height=50
target24.name=SlicedGrain
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=500
target24.y=400
target25.height=50
target25.name=Sliced
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=450
target25.y=320
target26.height=50
target26.name=Chicken
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=230
target26.y=220
target27.height=50
target27.name=EasyCustomer
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=830
target27.y=610
target28.height=50
target28.name=Cucumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=830
target28.y=230
target29.height=50
target29.name=SandwichMaker
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1410
target29.y=490
target3.height=50
target3.name=SandwichParts
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=500
target3.y=60
target4.height=50
target4.name=Grain
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=470
target4.y=210
target5.height=50
target5.name=MidCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=960
target5.y=610
target6.height=50
target6.name=Veggie
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=700
target6.y=150
target7.height=50
target7.name=Kale
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=150
target8.height=50
target8.name=CustomerList
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1180
target8.y=760
target9.height=50
target9.name=Lettuce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=230
