#BlueJ package file
dependency1.from=SandwichList
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency10.from=SandwichMaker
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=SandwichMaker
dependency11.to=EasyCustomer
dependency11.type=UsesDependency
dependency12.from=SandwichMaker
dependency12.to=MidCustomer
dependency12.type=UsesDependency
dependency13.from=SandwichMaker
dependency13.to=DifficultCustomer
dependency13.type=UsesDependency
dependency14.from=Sandwich
dependency14.to=SandwichParts
dependency14.type=UsesDependency
dependency2.from=CustomerList
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Sandwich
dependency3.type=UsesDependency
dependency4.from=DifficultCustomer
dependency4.to=Sandwich
dependency4.type=UsesDependency
dependency5.from=EasyCustomer
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=MidCustomer
dependency6.to=Sandwich
dependency6.type=UsesDependency
dependency7.from=SandwichMaker
dependency7.to=ConsoleClear
dependency7.type=UsesDependency
dependency8.from=SandwichMaker
dependency8.to=SandwichList
dependency8.type=UsesDependency
dependency9.from=SandwichMaker
dependency9.to=CustomerList
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=816
editor.fx.0.x=690
editor.fx.0.y=114
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bagel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=300
target10.height=50
target10.name=Veggie
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=370
target10.y=170
target11.height=50
target11.name=SlicedWhite
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=260
target11.y=380
target12.height=50
target12.name=CustomerList
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1180
target12.y=760
target13.height=50
target13.name=Protein
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=90
target13.y=170
target14.height=50
target14.name=Sandwich
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1120
target14.y=300
target15.height=50
target15.name=RegularBun
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=620
target15.y=380
target16.height=50
target16.name=DifficultCustomer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1170
target16.y=610
target17.height=50
target17.name=SeededBun
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=510
target17.y=380
target18.height=50
target18.name=SlicedGrain
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=370
target18.y=380
target19.height=50
target19.name=Sliced
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=320
target19.y=300
target2.height=50
target2.name=ConsoleClear
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1590
target2.y=530
target20.height=50
target20.name=Bun
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=570
target20.y=300
target21.height=50
target21.name=EasyCustomer
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=830
target21.y=610
target22.height=50
target22.name=SandwichMaker
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1410
target22.y=490
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=980
target3.y=710
target4.height=50
target4.name=SandwichParts
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=210
target4.y=60
target5.height=50
target5.name=Grain
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=170
target6.height=50
target6.name=MidCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=960
target6.y=610
target7.height=50
target7.name=SandwichList
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1310
target7.y=340
target8.height=50
target8.name=EverythingBagel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=380
target9.height=50
target9.name=PlaneBagel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=380
