#BlueJ package file
dependency1.from=SandwichList
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency10.from=SandwichMaker
dependency10.to=CustomerList
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=Sandwich
dependency11.type=UsesDependency
dependency2.from=CustomerList
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Sandwich
dependency3.to=SandwichParts
dependency3.type=UsesDependency
dependency4.from=DifficultCustomer
dependency4.to=Sandwich
dependency4.type=UsesDependency
dependency5.from=MidCustomer
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=EasyCustomer
dependency6.to=Sandwich
dependency6.type=UsesDependency
dependency7.from=SandwichMaker
dependency7.to=ConsoleClear
dependency7.type=UsesDependency
dependency8.from=SandwichMaker
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=SandwichMaker
dependency9.to=SandwichList
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-144
editor.fx.0.y=97
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bagel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=250
target1.y=330
target10.height=50
target10.name=Tofu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=160
target11.height=50
target11.name=Lettuce
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=250
target12.height=50
target12.name=SeededBun
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=610
target12.y=410
target13.height=50
target13.name=Sauce
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=270
target13.y=120
target14.height=50
target14.name=Bun
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=680
target14.y=310
target15.height=50
target15.name=Beef
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=220
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1280
target16.y=170
target17.height=50
target17.name=ConsoleClear
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1590
target17.y=510
target18.height=50
target18.name=Onion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=930
target18.y=120
target19.height=50
target19.name=EverythingBagel
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=130
target19.y=400
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=980
target2.y=710
target20.height=50
target20.name=SandwichList
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1310
target20.y=340
target21.height=50
target21.name=SlicedWhite
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=380
target21.y=400
target22.height=50
target22.name=Hummus
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=130
target22.y=70
target23.height=50
target23.name=Protein
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=290
target23.y=190
target24.height=50
target24.name=RegularBun
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=710
target24.y=410
target25.height=50
target25.name=Sandwich
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1120
target25.y=300
target26.height=50
target26.name=DifficultCustomer
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1170
target26.y=610
target27.height=50
target27.name=PlainBagel
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=270
target27.y=400
target28.height=50
target28.name=Mayonnaise
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=310
target28.y=10
target29.height=50
target29.name=Turkey
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=280
target3.height=50
target3.name=HotSauce
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=10
target30.height=50
target30.name=SlicedGrain
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=500
target30.y=400
target31.height=50
target31.name=Sliced
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=450
target31.y=320
target32.height=50
target32.name=Chicken
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=220
target33.height=50
target33.name=EasyCustomer
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=820
target33.y=610
target34.height=50
target34.name=Mustard
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=130
target34.y=10
target35.height=50
target35.name=Cucumber
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=910
target35.y=240
target36.height=50
target36.name=SandwichMaker
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1420
target36.y=460
target4.height=50
target4.name=SandwichParts
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=500
target4.y=60
target5.height=50
target5.name=Pepper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=930
target5.y=180
target6.height=50
target6.name=Grain
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=480
target6.y=230
target7.height=50
target7.name=MidCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=960
target7.y=610
target8.height=50
target8.name=Veggie
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=700
target8.y=150
target9.height=50
target9.name=CustomerList
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1180
target9.y=760
