#BlueJ package file
dependency1.from=SandwichList
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=CustomerList
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=SandwichMaker
dependency3.to=ConsoleClear
dependency3.type=UsesDependency
dependency4.from=SandwichMaker
dependency4.to=Menu
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=960
editor.fx.0.x=807
editor.fx.0.y=106
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=230
target1.y=350
target10.height=50
target10.name=EasyCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=270
target11.height=50
target11.name=SandwichMaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=250
target2.height=50
target2.name=MidCustomer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=270
target3.height=50
target3.name=CustomerList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=400
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=400
target5.height=50
target5.name=ConsoleClear
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=790
target5.y=340
target6.height=50
target6.name=SandwichList
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=130
target7.height=50
target7.name=Sandwich
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=60
target8.height=50
target8.name=DifficultCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=350
target8.y=270
target9.height=62
target9.name=SandyParts
target9.type=PackageTarget
target9.width=80
target9.x=130
target9.y=100
