#BlueJ package file
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1308
package.editor.x=308
package.editor.y=150
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bagel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=890
target1.y=440
target10.height=50
target10.name=Sauce
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=190
target10.y=110
target11.height=50
target11.name=Bun
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=890
target11.y=100
target12.height=50
target12.name=Beef
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=350
target13.height=50
target13.name=Onion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=510
target14.height=50
target14.name=EverythingBagel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=800
target14.y=510
target15.height=50
target15.name=Hummus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=180
target16.height=50
target16.name=SlicedWhite
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=930
target16.y=340
target17.height=50
target17.name=Protein
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=190
target17.y=280
target18.height=50
target18.name=RegularBun
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=840
target18.y=170
target19.height=50
target19.name=PlainBagel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=940
target19.y=510
target2.height=50
target2.name=HotSauce
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=180
target20.height=50
target20.name=Mayonnaise
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=240
target20.y=180
target21.height=50
target21.name=Turkey
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=350
target22.height=50
target22.name=SlicedGrain
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=830
target22.y=340
target23.height=50
target23.name=Sliced
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=890
target23.y=270
target24.height=50
target24.name=Chicken
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=60
target24.y=350
target25.height=50
target25.name=Mustard
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=180
target26.height=50
target26.name=Cucumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=330
target26.y=510
target3.height=50
target3.name=Pepper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=510
target4.height=50
target4.name=SandwichParts
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=510
target4.y=270
target5.height=50
target5.name=Grain
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=700
target5.y=270
target6.height=50
target6.name=Veggie
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=190
target6.y=440
target7.height=50
target7.name=Tofu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=350
target8.height=50
target8.name=Lettuce
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=510
target9.height=50
target9.name=SeededBun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=170
